# hibernate-web-banque

banque.hib.spring/: .classpath  .project  pom.xml
banque.hib.spring/src/main/java/fr/eni/formation/banque/: Adresse.java  Client.hbm.xml  Client.java  ClientHBM.java  Compte.hbm.xml  Compte.java  Credit.java  Debit.java  Operation.hbm.xml  Operation.java
banque.hib.spring/src/main/java/fr/eni/formation/banque/dao/: DAOFactory.java  IClientDAO.java  ICompteDAO.java  IOperationDAO.java
banque.hib.spring/src/main/java/fr/eni/formation/banque/hibernate/: ClientDAO.java  CompteDAO.java  OperationDAO.java
banque.hib.spring/src/main/java/fr/eni/formation/banque/servlet/: ClientServlet.java  CompteServlet.java  OperationServlet.java
banque.hib.spring/src/main/resources/: banque.sql  clients.sql  comptes.sql  hibernate.cfg.xml  operation.sql
banque.hib.spring/src/main/webapp/: client-form.jsp  client.jsp  compte.jsp  entete.html  index.jsp  operation-form.jsp  pied.html  virement-form.jsp
banque.hib.spring/src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  web.xml
banque.hib.spring/src/main/webapp/css/: banque.css
